CSCI4600-07_Team4Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_07_Team4Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CSCI4600_07_Team4Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Button Content="Star Generator" Name="StarGenerator" HorizontalAlignment="Left" Height="28" Margin="28,52,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="85" Click="StarGenerator_Click"/>
        <Button Content="Neutron Star Generator" Name="NeutronStarGenerator" HorizontalAlignment="Left" Height="28" Margin="28,52,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="85" Click="NeutronStarGenerator_Click"/>
        <Button Content="Black Hole Generator" Name="BlackHoleGenerator" HorizontalAlignment="Left" Height="28" Margin="28,52,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="85" Click="BlackHoleGenerator_Click"/>
        <Button Content="Gas Planet Generator" Name="GasPlanetGenerator" HorizontalAlignment="Left" Height="28" Margin="28,52,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="85" Click="GasPlanetGenerator_Click"/>
        <Button Content="Liquid Planet Generator" Name="LiquidPlanetGenerator" HorizontalAlignment="Left" Height="28" Margin="28,52,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="85" Click="LiquidPlanetGenerator_Click"/>
        <Button Content="Rock Planet Generator" Name="RockPlanetGenerator" HorizontalAlignment="Left" Height="28" Margin="28,52,0,0" VerticalAlignment="Top" Visibility="Collapsed" Width="85" Click="RockPlanetGenerator_Click"/>
        
        <Ellipse Fill="#FFFFFF" x:Name="visualObject" HorizontalAlignment="Left" Height="100" Margin="216,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TypeText" HorizontalAlignment="Left" Height="28" Margin="189,24,0,0" TextWrapping="Wrap" Text="Type: " VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TemperatureText" HorizontalAlignment="Left" Height="28" Margin="346,24,0,0" TextWrapping="Wrap" Text="Temp: " VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CelestialObjectSelector" HorizontalAlignment="Left" Height="20" Margin="37,108,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged">

            <System:String>Star</System:String>
            <System:String>NeutronStar</System:String>
            <System:String>BlackHole</System:String>
            <System:String>GasPlanet</System:String>
            <System:String>LiquidPlanet</System:String>
            <System:String>RockPlanet</System:String>
        </ComboBox>
        <ComboBox x:Name="StarMainClassification" HorizontalAlignment="Left" Height="20" Margin="37,154,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">

            <System:String>O</System:String>
            <System:String>B</System:String>
            <System:String>A</System:String>
            <System:String>F</System:String>
            <System:String>G</System:String>
            <System:String>K</System:String>
            <System:String>M</System:String>
        </ComboBox>
        <ComboBox x:Name="StarSubClassification" HorizontalAlignment="Left" Height="20" Margin="37,187,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">

            <System:String>0</System:String>
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
            <System:String>4</System:String>
            <System:String>5</System:String>
            <System:String>6</System:String>
            <System:String>7</System:String>
            <System:String>8</System:String>
            <System:String>9</System:String>
        </ComboBox>
        
        <ComboBox x:Name="StarSuperSubClassification" HorizontalAlignment="Left" Height="20" Margin="37,221,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">

            <System:String>Ia0</System:String>
            <System:String>Ia</System:String>
            <System:String>Ib</System:String>
            <System:String>II</System:String>
            <System:String>III</System:String>
            <System:String>IV</System:String>
            <System:String>V</System:String>
            <System:String>VI</System:String>
        </ComboBox>
        <ComboBox x:Name="GasType" HorizontalAlignment="Left" Height="20" Margin="37,154,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">

            <System:String>Hydrogen</System:String>
            <System:String>Helium</System:String>
            <System:String>Nitrogen</System:String>
            <System:String>Oxygen</System:String>
        </ComboBox>
        <ComboBox x:Name="RockType" HorizontalAlignment="Left" Height="20" Margin="37,154,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">

            <System:String>Frozen</System:String>
            <System:String>Rock</System:String>
            <System:String>OxygenatedRock</System:String>
        </ComboBox>
        <Slider Name="RadiusValue" HorizontalAlignment="Left" Height="19" Margin="20,270,0,0" Value="100" VerticalAlignment="Top" Width="108" Minimum ="1" Maximum="5000" ValueChanged="RadiusValue_ValueChanged"/>
        <TextBlock x:Name="LuminosityText" HorizontalAlignment="Left" Height="28" Margin="37,10,0,0" TextWrapping="Wrap" Visibility="Collapsed" Text="Luminosity: " VerticalAlignment="Top" Width="100"/>
        
        <Ellipse Fill="#FFF5DF" x:Name="OurSun" HorizontalAlignment="Left" Height="10" Margin="181,89,0,0" Visibility="Collapsed" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Ellipse Fill="#87CEEB" x:Name="Earth" HorizontalAlignment="Left" Height="10" Margin="181,89,0,0" Visibility="Collapsed" Stroke="Black" VerticalAlignment="Top" Width="10"/>


    </Grid>
</Window>
    
    