CSCI4600-07_Team4Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI4600_07_Team4Project"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CSCI4600_07_Team4Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="58,53,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Ellipse Fill="#FFFFFF" x:Name="visualObject" HorizontalAlignment="Left" Height="100" Margin="209,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TypeText" HorizontalAlignment="Left" Height="28" Margin="189,24,0,0" TextWrapping="Wrap" Text="Type: " VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="TemperatureText" HorizontalAlignment="Left" Height="28" Margin="346,24,0,0" TextWrapping="Wrap" Text="Temp: " VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="CelestialObjectSelector" HorizontalAlignment="Left" Height="20" Margin="37,106,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged">

            <System:String>Star</System:String>
            <System:String>NeutronStar</System:String>
            <System:String>BlackHole</System:String>
            <System:String>GasPlanet</System:String>
            <System:String>LiquidPlanet</System:String>
            <System:String>RockPlanet</System:String>
        </ComboBox>
        <ComboBox x:Name="StarMainClassification" HorizontalAlignment="Left" Height="20" Margin="37,149,0,0" VerticalAlignment="Top" Width="106" SelectionChanged="ComboBox_SelectionChanged" Visibility="Collapsed">

            <System:String>O</System:String>
            <System:String>B</System:String>
            <System:String>A</System:String>
            <System:String>F</System:String>
            <System:String>G</System:String>
            <System:String>K</System:String>
            <System:String>M</System:String>
        </ComboBox>


    </Grid>
</Window>
    
    